# smart-stage

./: README.md  pom.xml
smart-stage-core/: pom.xml
smart-stage-core/src/main/java/openjoe/smart/stage/core/entity/: Page.java  Result.java
smart-stage-core/src/main/java/openjoe/smart/stage/core/enums/: ErrorCode.java  ErrorCodeEnum.java
smart-stage-core/src/main/java/openjoe/smart/stage/core/util/: DefaultMessage.java  Message.java  MessageUtils.java
smart-stage-core/src/test/java/openjoe/smart/stage/core/entity/: PageTest.java  ResultTest.java
smart-stage-core/src/test/java/openjoe/smart/stage/core/util/: MessageUtilsTest.java
smart-stage-starter/: pom.xml
smart-stage-starter-mybatisplus/: pom.xml
smart-stage-starter-mybatisplus/src/main/java/openjoe/smart/stage/mybatisplus/: MybatisPlusAutoConfiguration.java  MybatisPlusProperties.java
smart-stage-starter-mybatisplus/src/main/java/openjoe/smart/stage/mybatisplus/entity/: BaseEntity.java  Entity.java
smart-stage-starter-mybatisplus/src/main/java/openjoe/smart/stage/mybatisplus/handler/: MybatisPlusMetaObjectHandler.java
smart-stage-starter-mybatisplus/src/test/java/openjoe/smart/stage/mybatisplus/: MybatisPlusAutoConfigurationTest.java
smart-stage-starter-mybatisplus/src/test/java/openjoe/smart/stage/mybatisplus/handler/: MybatisPlusMetaObjectHandlerTest.java
smart-stage-starter-mybatisplus/src/test/java/openjoe/smart/stage/mybatisplus/util/: PageHelperTest.java
smart-stage-starter/src/main/java/openjoe/smart/stage/exception/: ApplicationException.java  CommonException.java  ExceptionAutoConfiguration.java  GlobalExceptionHandler.java
smart-stage-starter/src/main/java/openjoe/smart/stage/i18n/: I18nAutoConfiguration.java  I18nMessage.java
smart-stage-starter/src/main/java/openjoe/smart/stage/plugin/: PluginEnvironmentPostProcessor.java  PluginResourceParser.java  PropertiesFileEnum.java
smart-stage-starter/src/main/java/openjoe/smart/stage/util/: ApplicationContextUtils.java
smart-stage-starter/src/main/java/openjoe/smart/stage/validation/: ValidationAutoConfiguration.java
smart-stage-starter/src/test/java/openjoe/smart/stage/autoconfigure/: StarterAutoConfigurationTest.java
smart-stage-starter/src/test/java/openjoe/smart/stage/exception/: GlobalExceptionHandlerTest.java
smart-stage-starter/src/test/java/openjoe/smart/stage/i18n/: MessageUtilsIntegrationTest.java
smart-stage-starter/src/test/java/openjoe/smart/stage/plugin/: PluginEnvironmentPostProcessorTest.java  PluginResourceParserTest.java
smart-stage-starter/src/test/resources/: messages.properties
smart-stage-starter/src/test/resources/plugin/demo/: messages.properties  messages_en.properties
smart-stage-starter/src/test/resources/plugin/priority/: application-dev.yml  application.yml
smart-stage-starter/src/test/resources/plugin/properties/: application.properties
smart-stage-starter/src/test/resources/plugin/yaml/: application.yaml
smart-stage-starter/src/test/resources/plugin/yml/: application.yml
