<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.openjoe</groupId>
        <artifactId>smart-stage</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>smart-stage-starter-mybatisplus</artifactId>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>
    <description>MyBatis-Plus starter for Smart-Stage.</description>
    <url>https://github.com/a466350665/smart-stage</url>

    <dependencies>
        <!-- smart公共装配能力 -->
        <dependency>
            <groupId>io.github.openjoe</groupId>
            <artifactId>smart-stage-starter</artifactId>
        </dependency>

        <!-- mybatis-plus -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-jsqlparser</artifactId>
        </dependency>
    </dependencies>
</project>
